dld4
Add0,comb,user_entered
LessThan0,comb,user_entered
clk,input,user_entered
count,bus,user_entered
count[0],reg,user_entered
count[1],reg,user_entered
count[2],reg,user_entered
count[3],reg,user_entered
count[4],reg,user_entered
count[5],reg,user_entered
count[6],reg,user_entered
count[7],reg,user_entered
in,bus,user_entered
in[0],input,user_entered
in[1],input,user_entered
in[2],input,user_entered
in[3],input,user_entered
in[4],input,user_entered
in[5],input,user_entered
in[6],input,user_entered
in[7],input,user_entered
out,output,user_entered
,hierarchy,user_entered
